events {
    worker_connections 1024;
}

http{

    upstream api {
        server api-01:80;
        server api-02:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api/;
        }
    }
}